# cangoout-covid19

./: README.md  keystore-covid19  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codigo/canigoout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigo/canigoout/: CanIGoOutApplication.kt
app/src/main/java/com/codigo/canigoout/common/: CanIGoOutPreference.kt  CanIGoOutScheduler.kt  CanIGoOutSchedulerImpl.kt  LocalRepository.kt  Outcome.kt
app/src/main/java/com/codigo/canigoout/common/model/: LocationResult.kt
app/src/main/java/com/codigo/canigoout/di/: AppModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/codigo/canigoout/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/codigo/canigoout/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codigo/canigoout/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_circle_24dp.xml  bg_input.xml  ic_arrow_forward_24dp.xml  ic_check_circle_black_24dp.xml  ic_warning_24dp.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  dialog_simple.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codigo/canigoout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
